# setting server port number to other than default
server.port = 8090

#spring.datasource.url=jdbc:mysql://localhost:3306/studymanager?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:h2:file:~//localhost:3306/studymanager?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:studymanager
spring.datasource.username=studymanager
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode: always
spring.datasource.initialization-mode = always

spring.h2.console.path=/h2console
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= none


spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect