<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta name="_csrf_param" th:content="${_csrf.parameterName}"/>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <meta content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'
          name='viewport'>
    <title>recruitStudyDetail</title>

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Telex" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>

    <script type="text/javascript">

        function sendmessage() {
            var receiver = document.getElementById("receiver").value;
            var sender = document.getElementById("sender").value;
            var messageContent = document.getElementById("messageContent").value;
            alert(receiver +' , '+sender+' , '+ messageContent );

            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var JSONObject = {'receiver': receiver, 'sender' : sender, 'messageContent' : messageContent};
            var jsonData = JSON.stringify(JSONObject);

            $.ajax({
                url: '/api/messages',
                method: 'post',
                data: jsonData,
                async: false,
                contentType: "application/json",
                beforeSend: function( xhr ) {
                    xhr.setRequestHeader(header, token);
                },
                success: function (data) {
                    toggleModal();
                },
                error: function (err) {
                    console.log(err.toString());
                }
            });
        }


    </script>
    <style>
        body {
            display: block;
            margin: 0 auto;
            font-size: 16px;
            color: #999;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            color: #216182;
        }

        label {
            display: block;
            margin-top: 20px;
            letter-spacing: 2px;
        }

        form {
            margin: 0 auto;
            width: 459px;
        }

        input, textarea {
            width: 90%;
            height: 27px;
            background-color: #efefef;
            border-radius: 6px;
            border: 1px solid #dedede;
            padding: 10px;
            margin-top: 3px;
            font-size: 0.9em;
            color: #3a3a3a;
        }

        input:focus, textarea:focus {
            border: 1px solid #97d6eb;
        }

        textarea {
            height: 60px;
            width: 250px;
            background-color: #efefef;
        }

        #submit {
            width: 127px;
            height: 48px;
            text-align: center;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        #submit:hover {
            color: #fff;
            background-color: #216282;
            opacity: 0.9;
        }

        #cancel {
            width: 127px;
            height: 48px;
            text-align: center;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        #cancel:hover {
            color: #fff;
            background-color: #216282;
            opacity: 0.9;
        }

        .modal {
            position: fixed;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 1rem 1.5rem;
            width: 300px;
            height: 350px;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .close-button {
            float: right;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: lightgray;
        }

        .close-button:hover {
            background-color: darkgray;
        }

        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }
    </style>
</head>
<body>
<div class='main-content' id='main'>
    <div class='section'>

        <div class="recruitstudy_detail">
            <h3 th:text="${recruitstudy.recruitName}" style="margin-left:1%; margin-top: .5em;"></h3>
            <h3 th:text="${recruitstudy.user.email}" style="margin-left:1%; margin-top: .5em;"></h3>
            <p th:text="${recruitstudy.location}"
               style="margin-left:1%; margin-top:.5%; font-size: .9em; color: #c2c2c2;"></p><br>
            <p th:text="${recruitstudy.recruitContent}"
               style="margin-left:1%; margin-top:.5%; font-size: .9em; color: #c2c2c2;"></p><br>
            <p th:text="${recruitstudy.recruitNumber}" style="margin-left:1%; "></p>
            <p th:text="${recruitstudy.category.categoryName}" style="margin-left:1%; "></p>
            <p th:text="${recruitstudy.regdate}" style="margin-left:1%; "></p>

        </div>
        <input type="button" id="list_button" value="목록">
    </div>

    <!--모달창-->
    <div>
        <button class="trigger">메시지 보내기</button>

        <!-- 팝업 될 레이어 -->
        <div class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h1 class="title">메시지 보내기</h1>
                <form action="#post.php" method="POST">
                    <label for="receiver">받는사람</label>
                    <p th:text="${recruitstudy.user.email}"></p>
                    <input type="hidden" name="email" id="receiver" th:value="${recruitstudy.user.userId}">
                    <input type="hidden" name="email" id="sender" th:value="${#authentication.principal.id}">
                    <label></label>
                    <textarea name="messageContent" id="messageContent" placeholder="Test Message" required="required"></textarea><br>
                    <input type="button" id="cancel" value="취소">
                    <input th:onclick="sendmessage()" type="button" id="submit" value="보내기">

                </form>
            </div>
        </div>


    </div>
</div>


<!-- div#main -->
<div class='main-navbar main-navbar-fixed-top' id='main-navbar'>
    <div class='main-navbar-content'>
        <div class="logo"><img src="/images/logo.png"></div>
        <div class='icon right' id='toggle-sidebar'>
            <img alt='menu' height='24px' src='/images/menu.png' width='24px'>
        </div>

        <nav class="categorymenu">
            <ul>
                <li><a href="#">IT</a></li>
                <li><a href="#">어학</a></li>
                <li><a href="#">취업</a></li>
                <li><a href="#">기타</a></li>
            </ul>
        </nav>
    </div>
</div>


<!-- div#main-navbar -->
<div class='main-sidebar main-sidebar-right' id='main-sidebar'>
    <div class='main-sidebar-wrapper'>
        <div class='section' th:if="${isLogin}" style="font-size: 1.4em; text-align:left; margin-left: 20px;">
            <h3 th:text="${#authentication.principal.name}+'님'" style="margin-bottom: 5px;">님</h3>
            <a href="/users/mypage">MY</a> / <a href="/logout">LOGOUT</a>
        </div>

        <div class='section click_menu' style="text-align: left;">
            <nav>
                <ul>
                    <li><a href="/study/list" style="font-size: 1.2em; font-weight: bold;">MY STUDY</a>
                        <a href="/study/add" style=" margin-left: 0;  ">&nbsp; - 새 스터디 만들기</a>
                        <a href="/study/addcode" style=" ">&nbsp; - 스터디 등록하기</a></li>
                    <li><a href="/recruitstudy/list" style="font-size: 1.2em; font-weight: bold;">STUDY 찾기</a></li>
                    <li><a href="/study/" style="font-size: 1.2em; font-weight: bold;">STUDY 일정</a></li>
                </ul>
            </nav>
        </div>


    </div>
</div>
<!-- div#main-sidebar -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script src='/js/jquery.simple-sidebar.js'></script>
<script>
    $(document).ready(function () {
        $('#main-sidebar').simpleSidebar({
            opener: '#toggle-sidebar',
            wrapper: '#main',
            animation: {
                easing: 'easeOutQuint'
            },
            sidebar: {
                align: 'right',
                closingLinks: '.close-sb'
            },
            sbWrapper: {
                display: true
            }
        })
    })


    // 모달창
    var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var closeButton = document.querySelector(".close-button");
    var cancelButton = document.querySelector("#cancel");

    //console.log(modal);

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    trigger.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    cancel.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);


</script>

</body>
</html>